{
  "production": true,
  "slack": {
    "hooks": {
      "seloger": "set your Slack Webhook URL here or in config.local.json",
      "leboncoin": "set your Slack Webhook URL here or in config.local.json",
      "tgtg": "set your Slack Webhook URL here or in config.local.json",
      "botImmo": "set your Slack Webhook URL here or in config.local.json",
      "pap": "set your Slack Webhook URL here or in config.local.json"
    }
  }
}
